<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_locationFragment2"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_planTripFragment"
            app:destination="@id/planTripFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.travelconnect.views.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.example.travelconnect.views.LocationFragment"
        android:label="LocationFragment" >
        <action
            android:id="@+id/action_locationFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/planTripFragment"
        android:name="com.example.travelconnect.views.PlanTripFragment"
        android:label="PlanTripFragment" >
        <action
            android:id="@+id/action_planTripFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.travelconnect.views.UserProfileFragment"
        android:label="UserProfileFragment" />

</navigation>
